# PingUI

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.build.props  LICENSE.md  PingUI.sln  README.md  build-package.ps1
PingUI/: App.axaml  App.axaml.cs  JsonContext.cs  PingUI.csproj  Program.cs  ViewLocator.cs  app.manifest
PingUI/Behaviors/: DismissSplitViewOnClick.cs  DismissSplitViewOnClickBehavior.cs  DragArrangeBehavior.cs
PingUI/Collections/: ReadOnlyObservableFilteredCollection`1.cs  ReadOnlyObservableMappedCollection`3.cs
PingUI/Controls/: TagInputControl.cs  WrapPanelWithTail.cs
PingUI/Converters/: EnumLocalizerConverter.cs
PingUI/Extensions/: NotfyingCollectionExtensions.cs  ReadonlyDependencyResolverExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
PingUI/I18N/: Strings.resj
PingUI/Interop/: User32.cs  WindowPlacement.cs
PingUI/JsonConverters/: IPAddressJsonConverter.cs
PingUI/Markup/: EnumValuesToListExtension.cs  TagColorExtension.cs
PingUI/Models/: AutomaticTagEntry.cs  AutomaticTagSource.cs  AutomaticTagType.cs  FilterSource.cs  GitHubRelease.cs  MainViewStyle.cs  MatchType.cs  PingResult.cs  Target.cs  TargetTag.cs
PingUI/Reactive/: CollectionObservable`1.cs
PingUI/ServiceModels/: IConfiguration.cs  IErrorReporter.cs  IPinger.cs
PingUI/Services/: DialogErrorReporter.cs  FakeTogglePinger.cs  LocalOrAppDataJsonConfiguration.cs  NetworkPinger.cs
PingUI/Tags/: And.cs  FilterBase.cs  Literal.cs  Not.cs  Or.cs  RegExp.cs  Tag.cs
PingUI/Themes/: Generic.axaml
PingUI/ViewModels/: AskToEnableUpdateCheckViewModel.cs  AutomaticTagEntryViewModel.cs  DeleteAllTargetsViewModel.cs  DeleteTargetViewModel.cs  DialogErrorReporterViewModel.cs  EditAutomaticTagsDialogViewModel.cs  EditTargetViewModel.cs  FilterBuilderViewModel.cs  FilterCombinedViewModel.cs  FilterNotViewModel.cs  FilterTextViewModel.cs  FilterViewModelBase.cs  MainWindowViewModel.cs  PingResultViewModel.cs  SettingsViewModel.cs  TargetTagViewModel.cs  TargetViewModel.cs  UpdateNotificationViewModel.cs  ViewModelBase.cs
PingUI/Views/: AskToEnableUpdateCheckView.axaml  AskToEnableUpdateCheckView.axaml.cs  AutomaticTagEntryView.axaml  AutomaticTagEntryView.axaml.cs  DeleteAllTargetsView.axaml  DeleteAllTargetsView.axaml.cs  DeleteTargetView.axaml  DeleteTargetView.axaml.cs  DialogErrorReporterView.axaml  DialogErrorReporterView.axaml.cs  EditAutomaticTagsDialogView.axaml  EditAutomaticTagsDialogView.axaml.cs  EditTargetView.axaml  EditTargetView.axaml.cs  FilterBuilderView.axaml  FilterBuilderView.axaml.cs  FilterCombinedView.axaml  FilterCombinedView.axaml.cs  FilterNotView.axaml  FilterNotView.axaml.cs  FilterTextView.axaml  FilterTextView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PingResultView.axaml  PingResultView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TargetTagView.axaml  TargetTagView.axaml.cs  TargetView.axaml  TargetView.axaml.cs  UpdateNotificationView.axaml  UpdateNotificationView.axaml.cs
