{
	"Strings": {
		// DeleteTargetView
		"DeleteTargetView_Header": "Confirm Delete?",
		// DeleteAllTargetsView
		"DeleteAllTargetsView_Body": "Are you sure you want to delete all targets? This is not reversible.",
		// EditTargetView
		"EditTargetView_Header": "Edit Target",
		"EditTargetView_Header_New": "Add Target",
		"EditTargetView_Hours": "Hours",
		"EditTargetView_Minutes": "Minutes",
		"EditTargetView_Seconds": "Seconds",
		"EditTargetView_ZeroCoolDownError": "Enter non-zero cool down",
		"EditTargetView_AddressBlank": "Enter IP address or hostname",
		"EditTargetView_AddressParseError": "Invalid IP address or hostname",
		"EditTargetView_AddressSelectIP": "Select an IP address",
		"EditTargetView_AddressChecking": "Checking...",
		// Shared DeleteTargetView and EditTargetView field labels
		"Shared_Label_Address": "Address: ",
		"Shared_Label_Label": "Label: ",
		"Shared_Label_CoolDown": "Cool down: ",
		"Shared_Label_Tags": "Tags: ",
		"Shared_ToolTip_Address": "The IP address to ping",
		"Shared_ToolTip_Label": "The optional name to display on this target",
		"Shared_ToolTip_CoolDown": "The amount of time to wait between pings",
		"Shared_ToolTip_Tags": "The tags to categorize this target",
		// Shared dialog buttons
		"Dialog_Apply": "Apply",
		"Dialog_Cancel": "Cancel",
		"Dialog_Create": "Create",
		"Dialog_Delete": "Delete",
		"Dialog_Dismiss": "Dismiss",
		"Dialog_Yes": "Yes",
		"Dialog_No": "No",
		"Dialog_Go": "Go",
		"Dialog_Clear": "Clear",
		// TargetView
		"TargetView_Menu_Edit": "Edit",
		"TargetView_Menu_Clear": "Clear History",
		"TargetView_Menu_Delete": "Delete",
		"TargetView_ToolTip_Play": "Start pinging",
		"TargetView_ToolTip_Pause": "Stop pinging",
		"TargetView_ToolTip_ClearAlert": "Clear alert",
		"TargetView_ToolTip_Successes": "Number of successful pings",
		"TargetView_ToolTip_PingCount": "Number of total pings",
		"TargetView_ToolTip_SuccessesOutOfPings": "Number of successful pings / number of total pings",
		"TargetView_ToolTip_PercentSuccess": "Percentage of pings that were successful",
		"TargetView_Placeholder_NoTags": "No tags",
		// TimeSpanExtensions
		"TimeSpanExtensions_Separator": ", ",
		"TimeSpanExtensions_Hour": "hour",
		"TimeSpanExtensions_Hours": "hours",
		"TimeSpanExtensions_Minute": "minute",
		"TimeSpanExtensions_Minutes": "minutes",
		"TimeSpanExtensions_Second": "second",
		"TimeSpanExtensions_Seconds": "seconds",
		// ReadonlyDependencyResolverExtensions
		"ReadonlyDependencyResolverExtensions_MissingRequiredServiceFormat": "{0} service is not registered.",
		// MainWindow
		"MainWindow_ToolTip_Pin": "Pin window on top",
		"MainWindow_ToolTip_Unpin": "Unpin window from top",
		"MainWindow_ToolTip_Add": "Add new target",
		"MainWindow_Title": "PingUI",
		"MainWindow_Error_CheckForUpdatesAsync": "Error occurred while checking for updates online.",
		"MainWindow_Menu_PlayAll": "Start pinging all",
		"MainWindow_Menu_PauseAll": "Stop pinging all",
		"MainWindow_Menu_PlayAllFiltered": "Start pinging all that match filter",
		"MainWindow_Menu_PauseAllFiltered": "Stop pinging all that match filter",
		"MainWindow_Menu_Settings": "Settings",
		"MainWindow_Menu_DeleteAll": "Delete all targets",
		"MainWindow_Menu_DetailsView": "Details view",
		"MainWindow_Menu_CondensedView": "Condensed view",
		"MainWindow_Help_FilterInstructions": "Tags with spaces or special symbols must include quotes.\n\nQuoted tags can be surrounded with \"quotes\" 'apostrophes' or `backticks`.\n\nRegular expressions can be entered by surrounding with /slashes/.\n\nUse & (ampersand = and) operator to search for multiple tags on one target i.e. (a & b).\n\nUse | (vertical bar = or) operator to search for at least one of a set of tags on a target i.e. (a | b).\n\nUse ! (exclamation point = not) operator to do the opposite i.e. (!a).\n\nCan use parenthesis to group operations.",
		// DialogErrorReporterView
		"DialogErrorReporterView_Title": "Error Report",
		"DialogErrorReporterView_Copy": "Copy to clipboard",
		"DialogErrorReporterView_Copy_Fail": "Failed to copy to clipboard",
		// LocalOrAppDataJsonConfiguration
		"LocalOrAppDataJsonConfiguration_Error_LoadFile": "Error occurred while reading JSON config file at `{0}`.",
		// TargetViewModel
		"TargetViewModel_Error_Ping": "Error occurred while pinging `{0}`",
		// Program
		"Program_Error_Global": "Error occurred at program level.",
		// AskToEnableUpdateCheckView
		"AskToEnableUpdateCheckView_Body": "Would you like to check for updates on app startup?",
		// UpdateNotificationView
		"UpdateNotificationView_Header": "Update Available",
		// Shared error messages
		"Shared_Error_DuplicateTarget": "Target already exists: {0}",
		// SettingsView
		"SettingsView_CheckOnlineForUpdates": "Check online for updates?",
		"SettingsView_RememberWindowLocation": "Remember window location?",
		// TagInputControl
		"TagInputControl_Watermark": "Type a tag and press enter",
		// System.Net.NetworkInformation.IPStatus enum
		"System_Net_NetworkInformation_IPStatus_Success": "Success",
		"System_Net_NetworkInformation_IPStatus_DestinationNetworkUnreachable": "Destination Network Unreachable",
		"System_Net_NetworkInformation_IPStatus_DestinationHostUnreachable": "Destination Host Unreachable",
		"System_Net_NetworkInformation_IPStatus_DestinationProhibited": "Destination Prohibited",
		"System_Net_NetworkInformation_IPStatus_DestinationProtocolUnreachable": "Destination Protocol Unreachable",
		"System_Net_NetworkInformation_IPStatus_DestinationPortUnreachable": "Destination Port Unreachable",
		"System_Net_NetworkInformation_IPStatus_NoResources": "No Resources",
		"System_Net_NetworkInformation_IPStatus_BadOption": "Bad Option",
		"System_Net_NetworkInformation_IPStatus_HardwareError": "Hardware Error",
		"System_Net_NetworkInformation_IPStatus_PacketTooBig": "Packet Too Big",
		"System_Net_NetworkInformation_IPStatus_TimedOut": "Timed Out",
		"System_Net_NetworkInformation_IPStatus_BadRoute": "Bad Route",
		"System_Net_NetworkInformation_IPStatus_TtlExpired": "Ttl Expired",
		"System_Net_NetworkInformation_IPStatus_TtlReassemblyTimeExceeded": "Ttl Reassembly Time Exceeded",
		"System_Net_NetworkInformation_IPStatus_ParameterProblem": "Parameter Problem",
		"System_Net_NetworkInformation_IPStatus_SourceQuench": "Source Quench",
		"System_Net_NetworkInformation_IPStatus_BadDestination": "Bad Destination",
		"System_Net_NetworkInformation_IPStatus_DestinationUnreachable": "Destination Unreachable",
		"System_Net_NetworkInformation_IPStatus_TimeExceeded": "Time Exceeded",
		"System_Net_NetworkInformation_IPStatus_BadHeader": "Bad Header",
		"System_Net_NetworkInformation_IPStatus_UnrecognizedNextHeader": "Unrecognized Next Header",
		"System_Net_NetworkInformation_IPStatus_IcmpError": "Icmp Error",
		"System_Net_NetworkInformation_IPStatus_DestinationScopeMismatch": "Destination Scope Mismatch",
		"System_Net_NetworkInformation_IPStatus_Unknown": "Unknown"
	}
}
