<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishAot>true</PublishAot>
		<DebugSymbols Condition="'$(Configuration)' == 'Release'">False</DebugSymbols>
		<DebugType Condition="'$(Configuration)' == 'Release'">None</DebugType>
		<NativeDebugSymbols>false</NativeDebugSymbols>
		<Company></Company>
		<Authors>Richard Robertson</Authors>
		<Copyright>(c) Richard Robertson 2023</Copyright>
		<Description>GUI for continuously pinging network targets.</Description>
		<Product>PingUI</Product>
		<AssemblyTitle>PingUI</AssemblyTitle>
		<Version>1.3.0.0</Version>
		<ApplicationIcon>Assets/PingUI.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Models\" />
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<JsonResource Update="I18N/Strings.resj">
			<AccessModifier>Public</AccessModifier>
			<Namespace>PingUI.I18N</Namespace>
			<ResourceName>Strings</ResourceName>
		</JsonResource>
	</ItemGroup>

	<Target Name="CleanPublish" BeforeTargets="PrepareForPublish">
		<Message Text="Deleting $(ProjectDir)$(PublishDir)" Importance="High" />
		<RemoveDir Directories="$(ProjectDir)$(PublishDir)" />
	</Target>

	<Target Name="BuildInstaller" AfterTargets="CopyNativeBinary">
		<Message Text="Zip publish contents and build MSI file" Importance="High" />
		<Exec
			Command="pwsh $(SolutionDir)build-package.ps1 -ProjectDir &quot;$(ProjectDir.TrimEnd('\'))&quot; -PublishDir &quot;$(PublishDir.TrimEnd('\'))&quot; -SolutionDir &quot;$(SolutionDir.TrimEnd('\'))&quot; -AssemblyName &quot;$(AssemblyName)&quot; -Product &quot;$(Product)&quot; -RuntimeIdentifier &quot;$(RuntimeIdentifier)&quot; -Version &quot;$(Version)&quot;" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.7" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.7" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.7" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.7" />
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics"
			Version="11.0.7" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.7" />
		<PackageReference Include="DialogHost.Avalonia" Version="0.7.7" />
		<PackageReference Include="FluentIcons.Avalonia.Fluent" Version="1.1.225" />
		<PackageReference Include="Markdown.Avalonia.Tight" Version="11.0.2" />
		<PackageReference Include="ReactiveUI.Validation" Version="3.1.7" />
		<PackageReference Include="Sylvan.BuildTools.Resources" Version="0.6.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>
